<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border:3px solid red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation-name: my_animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes my_animation {
            from{
                width: 120px;
                height: 120px;
                border-radius: 100%;
            }

            to{
                width: 200px;
                height: 200px;
                border-radius: 100%;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>